*,
*::before,
*::after, {
box-sizing: border-box;
margin: 0;
padding: 0;

}

:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #2a94eb;
    --color-accent: #16e0bd;
    
    --ff-primary: 'Lato', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
  }

/*General Page Styling */

  body {
    background: #ffffff;
    color: var(--tertiary-color);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
  }

  section {
      padding: 5em 2em;
  }

  img {
      display: block;
      max-width: 100%;
  }

  strong {
      font-weight: var(--fw-bold);
  }


/* Button Styling */

.btn{
    display:inline-block;
    padding: 5px 10px;
    background: var(--color-accent);
    color: #333333;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}


/* Typography styling*/

  h1, h2, h3 {
      line-height: 1;
      margin: 0;
  }

  h1 { font-size: var(--fs-h1);}
  h2 { font-size: var(--fs-h2);}
  h3 { font-size: var(--fs-h3);}

  .section__title {
    margin-bottom: .25rem;

  }

  .section__title--intro{
      font-weight: var(--fw-reg);
  }

  .section__title--intro strong{
    display: block;
}

  .section__subtitle {
      margin: 0;
      font-size: var(--fs-h3);

  }

  .section__subtitle--intro,
  .section__subtitle--about {
      background: var(--primary-color);
      font-family: var(--fw-bold);
      margin-bottom: 1em;
  }

  /* Header */

  header {  

    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    display: inline;
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
    max-height: 30px;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  /* Intro section */

  .intro {
    position: relative;
  }

  .intro__img{
      box-shadow: var(--bs);
  }

  .grid-container {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: dense;
      max-width: 1000px;
      max-height: 500px;
  }
 
  .grid-item1 {
    grid-column: 2;
    grid-row: 1;
  }

  .grid-item2 {
    grid-column: -1 / 2;
    grid-row: 2;
    z-index: 1;
    max-height: 30px;
}

  .grid-item3 {
    grid-column: 1;
    grid-row: -1;
    z-index: 999;
}

.section__subtitle--intro{
    display: inline-block;
}



/* My Services Section */

.my-services {
      background-color: var(--tertiary-color);
      background-image: url(../images/coding-background.jpg);
      background-size: cover;
      color: #ffffff;
      background-blend-mode: multiply;
      text-align: center;
      
  }

.my-services p {
    text-align: center;
}
  
.section__title--services {
      color: var(--color-accent);
      position: relative;

  }

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--color-accent);
    opacity: 0.25;

  }

.services {
      margin-bottom: 4em;
  }

.service {
     margin-bottom: 0 auto;
      
  }

/*about-me */
   .about-me {
       max-width: 1000px;
       margin: 0 auto;

   }

/*Portfolio*/

.my-work {
       background-color:#333;
       font-weight: var(--fw-bold);
       text-align: center;
   }

.section__subtitle--work {
       color: var(--color-accent);
       font-weight: var(--fw-bold);
       margin-bottom: 2em;
   }

.portfolio {
    display: grid;
    margin-left: 75px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
   }


   .portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .5;
}

  
@media (max-width: 800px) {

    :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
  }
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

    }

    .service + .service {
        margin-left: 2em;
    }

    .about-me {
        max-width: 1000px;
        margin: 0 auto;
        box-shadow: var(--bs);
        display: flex;
    }

    .about-me__img{
        size: cover;
        max-height: 250px;
    }

    .portfolio {
        margin-left: px;
    }

}

/*footer */

.footer{
    background: #333;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;

}

.footer a {
    color: var(--color-accent);
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/*Media Query */
@media (max-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    
    .section__subtitle--intro {
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;                
            left: 2em;
            width: calc(100% + 1.5em);
        }
            

        .about-me {
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-template-areas: 
                "title img"
                "subtitle img"
                "text img";
            grid-column-gap: 2em;
                
            }
            
        .section__title--about {
            grid-area: title;
        }
            
        .about-me__img {
            grid-area: img;
        }
            
        .portfolio {
            margin-left: 20px;
        }

      }


